########################################
# Syntax Coloring Map ZSSC3230 Driver
########################################

########################################
# Datatypes (KEYWORD1)
########################################
ZSSC3230	KEYWORD1

########################################
# Methods and Functions (KEYWORD2)
########################################
begin						 KEYWORD2
soft_reset      			 KEYWORD2
read_ssc_cap				 KEYWORD2
read_ssc_cap_cyc             KEYWORD2
read_raw_temp				 KEYWORD2
read_raw_cap				 KEYWORD2
read_zssc3230				 KEYWORD2
write_zssc3230				 KEYWORD2
sleep_mode				     KEYWORD2
cyclic_mode					 KEYWORD2
command_mode				 KEYWORD2
calibrate_zssc3230			 KEYWORD2
configure_sensor			 KEYWORD2
set_i2c_address				 KEYWORD2

########################################
# Constants (LITERAL1)
########################################
ZSSC3230_CALC_NVM_CHECKSUM		LITERAL1
ZSSC3230_RAW_CAP_MEASUREMENT	LITERAL1
ZSSC3230_RAW_TEMP_MEASUREMENT	LITERAL1
ZSSC3230_START_SLEEP			LITERAL1
ZSSC3230_START_CM				LITERAL1
ZSSC3230_SSC_MEASUREMENT		LITERAL1
ZSSC3230_START_CYC				LITERAL1
ZSSC3230_OVERSAMPLE_2			LITERAL1
ZSSC3230_OVERSAMPLE_4			LITERAL1
ZSSC3230_OVERSAMPLE_8			LITERAL1
ZSSC3230_OVERSAMPLE_16			LITERAL1
ZSSC3230_BROKEN_CHIP			LITERAL1
ZSSC3230_STOP_PDM				LITERAL1
ZSSC3230_SOFT_RESET				LITERAL1
TYPE_DIFFERENTIAL				LITERAL1
TYPE_SINGLE_END_SENSOR			LITERAL1
LEAKAGE_CANCELLATION_OFF		LITERAL1
LEAKAGE_CANCELLATION_ON			LITERAL1
RANGE_0_pF_5 					LITERAL1
RANGE_1_pF_0					LITERAL1
RANGE_1_pF_5					LITERAL1
RANGE_2_pF_0					LITERAL1
RANGE_2_pF_5					LITERAL1
RANGE_3_pF_0					LITERAL1
RANGE_3_pF_5					LITERAL1
RANGE_4_pF_0					LITERAL1
RANGE_4_pF_5					LITERAL1
RANGE_5_pF_0					LITERAL1
RANGE_5_pF_5					LITERAL1
RANGE_6_pF_0					LITERAL1
RANGE_6_pF_5					LITERAL1
RANGE_7_pF_0					LITERAL1
RANGE_7_pF_5					LITERAL1
RANGE_8_pF_0					LITERAL1
RANGE_8_pF_5					LITERAL1
RANGE_9_pF_0					LITERAL1
RANGE_9_pF_5					LITERAL1
RANGE_10_pF_0					LITERAL1
RANGE_10_pF_5					LITERAL1
RANGE_11_pF_0					LITERAL1
RANGE_11_pF_5					LITERAL1
RANGE_12_pF_0					LITERAL1
RANGE_12_pF_5					LITERAL1
RANGE_13_pF_0					LITERAL1
RANGE_13_pF_5					LITERAL1
RANGE_14_pF_0					LITERAL1
RANGE_14_pF_5					LITERAL1
RANGE_15_pF_0					LITERAL1
RANGE_15_pF_5					LITERAL1
RANGE_16_pF_0					LITERAL1
NOISE_MODE_OFF					LITERAL1
NOISE_MODE_ON					LITERAL1
ADC_12_BIT						LITERAL1
ADC_14_BIT						LITERAL1
ADC_16_BIT						LITERAL1
ADC_18_BIT						LITERAL1
OFFSET_0_pF_0					LITERAL1
OFFSET_0_pF_25					LITERAL1
OFFSET_0_pF_50					LITERAL1
OFFSET_0_pF_75					LITERAL1
OFFSET_1_pF_0					LITERAL1
OFFSET_1_pF_25					LITERAL1
OFFSET_1_pF_50					LITERAL1
OFFSET_1_pF_75					LITERAL1
OFFSET_2_pF_0					LITERAL1
OFFSET_2_pF_25					LITERAL1
OFFSET_2_pF_50					LITERAL1
OFFSET_2_pF_75					LITERAL1
OFFSET_3_pF_0					LITERAL1
OFFSET_3_pF_25					LITERAL1
OFFSET_3_pF_50					LITERAL1
OFFSET_3_pF_75					LITERAL1
OFFSET_4_pF_0					LITERAL1
OFFSET_4_pF_25					LITERAL1
OFFSET_4_pF_50					LITERAL1
OFFSET_4_pF_75					LITERAL1
OFFSET_5_pF_0					LITERAL1
OFFSET_5_pF_25					LITERAL1
OFFSET_5_pF_50					LITERAL1
OFFSET_5_pF_75					LITERAL1
OFFSET_6_pF_0					LITERAL1
OFFSET_6_pF_25					LITERAL1
OFFSET_6_pF_50					LITERAL1
OFFSET_6_pF_75					LITERAL1
OFFSET_7_pF_0					LITERAL1
OFFSET_7_pF_25					LITERAL1
OFFSET_7_pF_50					LITERAL1
OFFSET_7_pF_75					LITERAL1
OFFSET_8_pF_0					LITERAL1
OFFSET_8_pF_25					LITERAL1
OFFSET_8_pF_50					LITERAL1
OFFSET_8_pF_75					LITERAL1
OFFSET_9_pF_0					LITERAL1
OFFSET_9_pF_25					LITERAL1
OFFSET_9_pF_50					LITERAL1
OFFSET_9_pF_75					LITERAL1
OFFSET_10_pF_0					LITERAL1
OFFSET_10_pF_25					LITERAL1
OFFSET_10_pF_50					LITERAL1
OFFSET_10_pF_75					LITERAL1
OFFSET_11_pF_0					LITERAL1
OFFSET_11_pF_25					LITERAL1
OFFSET_11_pF_50					LITERAL1
OFFSET_11_pF_75					LITERAL1
OFFSET_12_pF_0					LITERAL1
OFFSET_12_pF_25					LITERAL1
OFFSET_12_pF_50					LITERAL1
OFFSET_12_pF_75					LITERAL1
OFFSET_13_pF_0					LITERAL1
OFFSET_13_pF_25					LITERAL1
OFFSET_13_pF_50					LITERAL1
OFFSET_13_pF_75					LITERAL1
OFFSET_14_pF_0					LITERAL1
OFFSET_14_pF_25					LITERAL1
OFFSET_14_pF_50					LITERAL1
OFFSET_14_pF_75					LITERAL1
OFFSET_15_pF_0					LITERAL1
OFFSET_15_pF_25					LITERAL1
OFFSET_15_pF_50					LITERAL1
OFFSET_15_pF_75					LITERAL1
