name=ZSSC3230 I2C Driver
version=0.1
author= Alex Dunn
maintainer= Alex Dunn <ad039@uowmail.edu.au>
sentence=Arduino library for the ZSSC3230 sensor
paragraph=Arduino library for the ZSSC3230 sensor
category=Sensors
url=https://github.com/ad039/ZSSC3230_I2C_Driver.git
architectures=*
includes=Wire.h
