name=ZSSC3230 I2C Driver
version=1.0.0
author= Alex Dunn
maintainer= Alex Dunn <ad039@uowmail.edu.au>
sentence=Arduino library for the ZSSC3230 sensor
paragraph=Arduino library for the ZSSC3230 sensor
category=Sensors
url=https://github.com/alexdunn2001/ZSSC3230_I2C_Driver.git
architectures=*
depends=*
